<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WP-02</Machine>
    <WindowsUser>great</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4427d19c-b13d-4449-8bb5-fedfcf7cf10e</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\great\Documents\Visual Studio 2013\Projects\AsyncAwaitDojo\AsyncAwaitDojo\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\great\Documents\Visual Studio 2013\Projects\AsyncAwaitDojo\AsyncAwaitDojo\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\great\Documents\Visual Studio 2013\Projects\AsyncAwaitDojo\AsyncAwaitDojo\bin\Debug\AsyncAwaitDojo.exe">
      <PackagePath>AsyncAwaitDojo.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\great\Documents\Visual Studio 2013\Projects\AsyncAwaitDojo\AsyncAwaitDojo\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\great\Documents\Visual Studio 2013\Projects\AsyncAwaitDojo\AsyncAwaitDojo\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\great\Documents\Visual Studio 2013\Projects\AsyncAwaitDojo\AsyncAwaitDojo\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\great\Documents\Visual Studio 2013\Projects\AsyncAwaitDojo\AsyncAwaitDojo\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\great\Documents\Visual Studio 2013\Projects\AsyncAwaitDojo\AsyncAwaitDojo\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\great\Documents\Visual Studio 2013\Projects\AsyncAwaitDojo\AsyncAwaitDojo\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\great\Documents\Visual Studio 2013\Projects\AsyncAwaitDojo\AsyncAwaitDojo\bin\Debug\AsyncAwaitDojo.xr.xml">
      <PackagePath>AsyncAwaitDojo.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\great\Documents\Visual Studio 2013\Projects\AsyncAwaitDojo\AsyncAwaitDojo\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
